spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=true
server.port = 8080
server.servlet.context-path=/flightreservation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nehaspring6
spring.mail.password=NehaSpring@666
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.neha.flightreservation.itinerary.dirpath = C:/Users/nehak/Documents/Reservation/reservation
com.neha.flightreservation.itinerary.email.subject = Itinerary for your Flight
com.neha.flightreservation.itinerary.email.body = Please find your Itinerary attached